spring.application.name=employee-service
server.port=8080
management.info.env.enabled=true
management.endpoint.env.enabled=true
eureka.client.service-url.default-zone=https://eureka-server-gcp.appspot.com/eureka/