spring.application.name=employee-service
server.port=8080
management.security.enabled=false
management.info.env.enabled=true
management.endpoint.env.enabled=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/